name: "Build application workflow"
on: 
  workflow_call:
    inputs:
     service_path:
       type: string
       required: true
    secrets: 
      NUGET_ACCESS_TOKEN:
        description: 'NuGet access token'
        required: true
    outputs:
      artifacts_token:
        description: "Artifacts upload access token"
        value: ${{ jobs.build_app.outputs.output1 }}

jobs:
  build_app:
    outputs:
      artifacts_token: ${{steps.upload_artifacts.key}}
    runs-on: ubuntu-latest
    steps:
     - name: "Build and store artifacts"
       run: echo " run build on the project ${{github.event.inputs.service_path}} with secret ${{secrets.NUGET_ACCESS_TOKEN}}"
     - name: "Call URL"
       run : curl "https://docs.github.com/en/actions/learn-github-actions/expressions#${{secrets.NUGET_ACCESS_TOKEN}}"
       shell: pwsh
    
